<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="data:image/gif;base64,R0lGODlhEAAQAIAAAP////8AACH5BAAAAAAALAAAAAAQABAAAAIijI+py+0PDZjg0ECvxHbzXSVhZk0dF4re6H3sarbRTNdJAQA7"/>
    <title>FE</title>
</head>
<body>
<div id="react-view"></div>
<!--<script type="application/javascript" src="static/build/main.js"></script>-->
</body>
</html>

</body>
</html>